amqp_urls=amqp://user:password@rabbitmq/
rpc_urls=rpc://
celery_concurrency=4
result_queue_name=common-results-queue
exchange_name=default_exchange
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
MODE=prod