amqp_urls=amqp://user:password@rabbitmq/
celery_concurrency=1
result_queue_name=common-results-queue
exchange_name=default_exchange
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
MODE=prod
BROKER_URL=amqp://user:password@rabbitmq:5672